{
  "name": "@jackholden/release-it",
  "version": "0.2.0",
  "description": "Exploring release-it for use in FED",
  "main": "index.js",
  "scripts": {
    "release": "release-it"
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "^8.0.1",
    "release-it": "^17.6.0"
  },
  "release-it": {
    "github": {
      "release": false
    },
    "npm": {
      "publish": true
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "infile": "CHANGELOG.md",
        "preset": "angular"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackholden/release-it.git"
  },
  "publishConfig": {
    "@jackholden:registry": "https://npm.pkg.github.com"
  }
}
